{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f0\fs24\lang3079\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af7\cf17\ul\ulc0 Hyperlink;}
{\*\cs17\snext17\dbch\af7\langfe2057\loch\f0 ListLabel 1;}
{\*\cs18\snext18\dbch\af7\loch\f0 ListLabel 2;}
{\*\cs19\snext19\dbch\af7\langfe2057\loch\f0 ListLabel 3;}
{\*\cs20\snext20\dbch\af7\loch\f0 ListLabel 4;}
{\*\cs21\snext21\dbch\af7\langfe2057\loch\f0 ListLabel 5;}
{\*\cs22\snext22\dbch\af7\loch\f0 ListLabel 6;}
{\*\cs23\snext23\dbch\af7\langfe2057\loch\f0 ListLabel 7;}
{\*\cs24\snext24\dbch\af7\loch\f0 ListLabel 8;}
{\*\cs25\snext25\dbch\af7\langfe2057\loch\f0 ListLabel 9;}
{\*\cs26\snext26\dbch\af7\loch\f0 ListLabel 10;}
{\s27\sbasedon0\snext28\dbch\af6\langfe1025\dbch\af6\afs24\ql\nowidctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\loch\f5\fs28\lang3079\kerning1 Heading;}
{\s28\sbasedon0\snext28\dbch\af6\langfe1025\dbch\af6\afs24\ql\nowidctlpar\hyphpar0\faauto\sb0\sa120\ltrpar\cf1\loch\f0\fs24\lang3079\kerning1 Text Body;}
{\s29\sbasedon28\snext29\dbch\af6\langfe1025\dbch\af6\afs24\ql\nowidctlpar\hyphpar0\faauto\sb0\sa120\ltrpar\cf1\loch\f0\fs24\lang3079\kerning1 List;}
{\s30\sbasedon0\snext30\dbch\af6\langfe1081\dbch\af6\afs24\ql\nowidctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\loch\f0\fs24\lang3079\i\kerning1 Caption;}
{\s31\sbasedon0\snext31\dbch\af6\langfe1025\dbch\af6\afs24\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f0\fs24\lang3079\kerning1 Index;}
{\s32\snext32\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\loch\f4\fs22\lang3079\kerning1 Document Map;}
{\s33\sbasedon0\snext33\dbch\af6\langfe1025\dbch\af6\afs24\ql\nowidctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\loch\f0\fs24\lang3079\i\kerning1 caption;}
}{\*\generator LibreOffice/7.0.4.2$Windows_X86_64 LibreOffice_project/dcf040e67528d9187c66b2379df5ea4407429775}{\info{\title ExpSuite Readme}{\author Michael Mihocic}{\creatim\yr2010\mo5\dy6\hr14\min24}{\revtim\yr2021\mo1\dy21\hr9\min18}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab708\deftab708
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f0\fs24\lang3079\kerning1\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang2057\b\loch
ExpSuite project page on SourceForge.net:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f0\fs24\lang3079\kerning1\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\langfe1025 \ltrch\lang2057\loch

\par \pard\plain \s28\dbch\af6\langfe1025\dbch\af6\afs24\ql\nowidctlpar\hyphpar0\faauto\sb0\sa120\ltrpar\cf1\loch\f0\fs24\lang3079\kerning1{\rtlch \ltrch\cs16\dbch\af7\cf17\ul\ulc0\loch
http://sourceforge.net/projects/expsuite/}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f0\fs24\lang3079\kerning1\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang2057\loch
--------------------------------------------------------------------------}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f0\fs24\lang3079\kerning1\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\langfe1025 \ltrch\lang2057\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f0\fs24\lang3079\kerning1\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang2057\b\loch
SYSTEM REQUIREMENTS:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f0\fs24\lang3079\kerning1\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\langfe1025 \ltrch\lang2057\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f0\fs24\lang3079\kerning1\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang2057\loch
To use the applications with their entire range of functionality you need to install additional software, partly included in the ExpSuite installer package:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f0\fs24\lang3079\kerning1\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang2057\loch
- }{\rtlch\langfe1025 \ltrch\lang2057\ul\ulc0\loch
Required}{\rtlch\langfe1025 \ltrch\lang2057\loch
: Since it is possible to use Joypads in your experiments you need to install the }{\rtlch\langfe1025 \ltrch\lang2057\ul\ulc0\loch
DirectX}{\rtlch\langfe1025 \ltrch\lang2057\loch
 user package to run the applications; }{\rtlch\langfe1025 \ltrch\lang2057\ul\ulc0\loch
included}{\rtlch\langfe1025 \ltrch\lang2057\loch
 in the ExpSuite installer.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f0\fs24\lang3079\kerning1\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang2057\loch
- }{\rtlch\langfe1025 \ltrch\lang2057\ul\ulc0\loch
Optional}{\rtlch\langfe1025 \ltrch\lang2057\loch
: }{\rtlch\langfe1025 \ltrch\lang2057\ul\ulc0\loch
Matlab}{\rtlch\langfe1025 \ltrch\lang2057\loch
: create acoustical/electrical stimulation files; calculate results; create figures; to be installed }{\rtlch\langfe1025 \ltrch\lang2057\ul\ulc0\loch
additionally}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f0\fs24\lang3079\kerning1\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang2057\loch
- }{\rtlch\langfe1025 \ltrch\lang2057\ul\ulc0\loch
Optional}{\rtlch\langfe1025 \ltrch\lang2057\loch
: for (real-time) acoustical sound stimulation }{\rtlch\langfe1025 \ltrch\lang2057\ul\ulc0\loch
pure-data}{\rtlch\langfe1025 \ltrch\lang2057\loch
 (pd) and }{\rtlch\langfe1025 \ltrch\lang2057\ul\ulc0\loch
YAMI}{\rtlch\langfe1025 \ltrch\lang2057\loch
 player are used; available on our Sourceforge project page, and }{\rtlch\langfe1025 \ltrch\lang2057\i0\ul\ulc0\loch
included}{\rtlch\langfe1025 \ltrch\lang2057\loch
 in the ExpSuite installer}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f0\fs24\lang3079\kerning1\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang2057\loch
- }{\rtlch\langfe1025 \ltrch\lang2057\ul\ulc0\loch
Optional}{\rtlch\langfe1025 \ltrch\lang2057\loch
: for a virtual reality environment, and two channel audio output }{\rtlch\langfe1025 \ltrch\lang2057\ul\ulc0\loch
Unity}{\rtlch\langfe1025 \ltrch\lang2057\loch
 is supported; examples of virtual worlds are provided on Sourceforge}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f0\fs24\lang3079\kerning1\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang2057\loch
- }{\rtlch\langfe1025 \ltrch\lang2057\ul\ulc0\loch
Optional}{\rtlch\langfe1025 \ltrch\lang2057\loch
: If you want to use electrical stimulation (Med-El's }{\rtlch\langfe1025 \ltrch\lang2057\ul\ulc0\loch
RIB}{\rtlch\langfe1025 \ltrch\lang2057\loch
/}{\rtlch\langfe1025 \ltrch\lang2057\ul\ulc0\loch
RIB2}{\rtlch\langfe1025 \ltrch\lang2057\loch
 or Cochlear's }{\rtlch\langfe1025 \ltrch\lang2057\ul\ulc0\loch
NIC}{\rtlch\langfe1025 \ltrch\lang2057\loch
) you will need additional files, that we cannot upload due to right limitations; please contact Med-El or Cochlear for those files.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f0\fs24\lang3079\kerning1\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang2057\loch
--------------------------------------------------------------------------}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f0\fs24\lang3079\kerning1\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\langfe1025 \ltrch\lang2057\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f0\fs24\lang3079\kerning1\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang2057\b\loch
SUBMIT BUGS & REQUEST FEATURES:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f0\fs24\lang3079\kerning1\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\langfe1025 \ltrch\lang2057\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f0\fs24\lang3079\kerning1\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang2057\loch
When you register at sourceforge.net you can submit bugs and request features via the web site. A short form is prepared, please fill out all points so we will receive all necessary information!!!}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f0\fs24\lang3079\kerning1\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang2057\loch
--------------------------------------------------------------------------}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f0\fs24\lang3079\kerning1\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\langfe1025 \ltrch\lang2057\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f0\fs24\lang3079\kerning1\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang2057\b\loch
LICENSE:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f0\fs24\lang3079\kerning1\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\langfe1025 \ltrch\lang2057\loch

\par \pard\plain \s28\dbch\af6\langfe1025\dbch\af6\afs24\ql\nowidctlpar\hyphpar0\faauto\sb0\sa120\ltrpar\cf1\loch\f0\fs24\lang3079\kerning1{\rtlch \ltrch\lang2057\loch
Licensed under the EUPL, Version 1.2 or \u8211\'96 as soon they will be approved by the European Commission \u8211\'96 subsequent versions of the EUPL (the "Licence"); you may not use this work except in compliance with the Licence. You may obtain a copy of the Licence at: }{{\field{\*\fldinst HYPERLINK "http://joinup.ec.europa.eu/software/page/eupl" }{\fldrslt {\rtlch\dbch\af7\langfe2057 \ltrch\cf17\ul\ulc0\loch
http://joinup.ec.europa.eu/software/page/eupl}}}}
\par \pard\plain \s28\dbch\af6\langfe1025\dbch\af6\afs24\ql\nowidctlpar\hyphpar0\faauto\sb0\sa120\ltrpar\cf1\loch\f0\fs24\lang3079\kerning1{\loch
Unless required by applicable law or agreed to in writing, software distributed under the licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the Licence for the specific language governing permissions and limitations under the Licence.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f0\fs24\lang3079\kerning1\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\langfe2057 \ltrch
 }{\rtlch\langfe1025 \ltrch\lang2057\loch
--------------------------------------------------------------------------}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f0\fs24\lang3079\kerning1\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\langfe1025 \ltrch\lang2057\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f0\fs24\lang3079\kerning1\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang2057\b\loch
(C) 2003-2021 Acoustics Research Institute, Austrian Academy of Sciences}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f0\fs24\lang3079\kerning1\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang2057\loch
Piotr Majdak and Michael Mihocic}
\par \pard\plain \s28\dbch\af6\langfe1025\dbch\af6\afs24\ql\nowidctlpar\hyphpar0\faauto\sb0\sa120\ltrpar\cf1\loch\f0\fs24\lang3079\kerning1\sb0\sa120{{\field{\*\fldinst HYPERLINK "https://www.oeaw.ac.at/isf/" }{\fldrslt {\rtlch\dbch\af7 \ltrch\dbch\af7\cf17\ul\ulc0\cf17\ul\ulc0\loch
http}{\rtlch\dbch\af7 \ltrch\dbch\af7\cf17\ul\ulc0\cf17\ul\ulc0\loch
s}{\rtlch\dbch\af7 \ltrch\dbch\af7\cf17\ul\ulc0\cf17\ul\ulc0\loch
://www.oeaw.ac.at/}{\rtlch\dbch\af7 \ltrch\dbch\af7\cf17\ul\ulc0\cf17\ul\ulc0\loch
isf/}{{\*\bkmkstart __DdeLink__392_1260749861}}}}\loch
\line }{{\*\bkmkend __DdeLink__392_1260749861}{\field{\*\fldinst HYPERLINK "mailto:piotr@majdak.com" }{\fldrslt {\rtlch\dbch\af7 \ltrch\cf17\ul\ulc0\loch
piotr@majdak.com}{}}}\loch
\line }{{\field{\*\fldinst HYPERLINK "mailto:michael.mihocic@oeaw.ac.at" }{\fldrslt {\rtlch\dbch\af7 \ltrch\cf17\ul\ulc0\loch
michael.mihocic@oeaw.ac.at}}}}
\par }